<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity"
    android:background="#fff">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dayBackgroundColor="#FFFFFF"
        app:eventTextColor="@android:color/white"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="@color/toolbar_text"
        app:headerRowBackgroundColor="#FFFFFF"
        app:headerRowPadding="12dp"
        app:hourHeight="60dp"
        app:futureBackgroundColor="@color/accent"
        app:noOfVisibleDays="5"
        app:textSize="12sp"
        app:nowLineColor="@color/accent"
        app:nowLineThickness="2dp"
        app:todayBackgroundColor="#1848adff"
        app:showNowLine="true"
        app:eventCornerRadius="5dp"
        app:todayHeaderTextColor="@color/accent" />

</RelativeLayout>
